<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birdcraft Hobbies | Overview | Home</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <div class="wrapper row1">
        <header id="header" class="clear">
            <div id="hgroup">
                <h1><a href="index.html">Birdcraft Hobbies</a></h1>
                <h2>What I do for fun.</h2>
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="product-links.html">Product Links</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <!-- content -->
    <div class="wrapper row2">
        <div id="container" class="clear">
            <!-- main content -->
            <div id="intro">
                <section class="clear">
                    <!-- article 1 -->
                    <article class="two_quarter">
                        <h2>My hobby is for fun.</h2>
                        <p>My name is Gavin, and I have been making things for as long as I can remember. It started
                            with Legos as a kid, and over the years I have experimented with other different
                            crafts. </p>
                        <p>Today, I mostly collect Legos, but I do have a few models I have assembled and painted.</p>
                    </article>
                    <!-- article 2 -->
                    <article class="two_quarter lastbox">
                        <figure>
                            <ul class="clear">
                                <li><a href="#"><img src="images/LEGO-Orchid.jpg" width="130" height="130" alt=""></a>
                                </li>
                                <li><a href="#"><img src="images/21051-lego-architecture-tokyo-skyline_8-1.jpg"
                                            width="130" height="130" alt=""></a>
                                </li>
                                <li class="last"><a href="#"><img src="images/cover-1606847749234.jpg" width="130"
                                            height="130" alt=""></a></li>
                            </ul>
                            <figcaption><a href="gallery.html">View My Image Gallery >></a></figcaption>
                        </figure>
                    </article>
                </section>
            </div>

            <!-- Footer -->
            <div class="wrapper row3">
                <footer id="footer" class="clear">
                    <p>Birdcraft Hobbies &copy; 2022 - Gavin Siegel</p>
                    <a href="site-plan.html">Site Plan</a>
                    </h3>
                    <div class="social">
                        <a class="social-media" href="https://facebook.com" target="_blank">
                            <img class="icons" src="images/facebook.png" alt="fb icon">
                        </a>
                        <a class="social-media" href="https://twitter.com" target="_blank">
                            <img class="icons" src="images/twitter.png" alt="twitter icon">
                        </a>
                        <a class="social-media" href="https://instagram.com" target="_blank">
                            <img class="icons" src="images/instagram.png" alt="instagram icon">
                        </a>
                    </div>
                </footer>
            </div>
</body>

</html>